<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_workout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CurrentWorkoutFragment">

    <TextView
        android:id="@+id/current_exercise_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_exercise_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/current_exercise_description_text" />

    <Button
        android:id="@+id/exercise_finished_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercise_finished_button_label"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/break_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/break_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/break_timer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/break_text" />

    <Button
        android:id="@+id/skip_break_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_break_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>